<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ReadySetJump</groupId>
    <artifactId>ReadySetJump</artifactId>
    <version>1.0</version>

    <name>ReadySetJump</name>
    <description>Launchpad plugin for Bukkit.</description>
    <url>https://github.com/Dykam/ReadySetJump</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/Dykam/ReadySetJump.git</connection>
        <url>https://github.com/Dykam/ReadySetJump</url>
    </scm>
    <properties>
        <!-- The prefix to use when logging to the console -->
        <plugin.prefix>${project.name}</plugin.prefix>
        <!-- The main class -->
        <plugin.mainClass>nl.dykam.dev.readysetjump.ReadySetJumpPlugin</plugin.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.4-R2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

</project>